/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT RBKT   &kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE     &kp A  &kp S  &kp D      &kp F            &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&mt LEFT_GUI MINUS  &kp Z  &kp X  &kp C      &kp V            &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &lt 1 TAB  &mt LSHFT SPACE  &lt 2 ENTER  &lt 2 ESC  &mt RSHFT BSPC  &lt 1 DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LEFT_ALT F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp F7        &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp PLUS         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp MINUS
&kp EQUAL        &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6        &kp N7    &kp N8    &kp N9    &kp N0    &kp RIGHT_GUI
                                   &trans    &trans    &lt 3 ENTER  &lt 3 ESCAPE  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LEFT_ALT KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp UP        &kp PG_UP  &none            &none
&kp EQUAL            &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp DOWN      &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LEFT_GUI         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &none         &kp PG_DN  &kp PAUSE_BREAK  &kp RIGHT_GUI
                                                 &lt 3 TAB  &trans     &trans        &trans        &trans    &lt 3 DELETE
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
